{
  "center_freq": 416.588,
  "uniform_gain": 15.7,
  "data_interface": "shmem",
  "default_ip": "0.0.0.0",
  "en_doa": true,
  "ant_arrangement": "UCA",
  "ant_spacing_meters": 0.21,
  "custom_array_x_meters": "0.21,0.06,-0.17,-0.17,0.07",
  "custom_array_y_meters": "0.00,-0.20,-0.12,0.12,0.20",
  "doa_method": "MUSIC",
  "en_fbavg": false,
  "compass_offset": 0,
  "doa_fig_type": "Linear",
  "en_hw_check": 0,
  "logging_level": 5,
  "disable_tooltips": 0,
  "doa_data_format": "Kraken App",
  "station_id": "NOCALL",
  "location_source": "None",
  "latitude": 0.0,
  "longitude": 0.0,
  "heading": 0.0,
  "spectrum_calculation": "Single",
  "vfo_mode": "Standard",
  "dsp_decimation": 1,
  "active_vfos": 1,
  "output_vfo": 0,
  "vfo_bw_0": 12500,
  "vfo_freq_0": 416588000,
  "vfo_squelch_0": -120,
  "vfo_bw_1": 12500,
  "vfo_freq_1": 416588000,
  "vfo_squelch_1": -120,
  "vfo_bw_2": 12500,
  "vfo_freq_2": 416588000,
  "vfo_squelch_2": -120,
  "vfo_bw_3": 12500,
  "vfo_freq_3": 416588000,
  "vfo_squelch_3": -120,
  "vfo_bw_4": 12500,
  "vfo_freq_4": 416588000,
  "vfo_squelch_4": -120,
  "vfo_bw_5": 12500,
  "vfo_freq_5": 416588000,
  "vfo_squelch_5": -120,
  "vfo_bw_6": 12500,
  "vfo_freq_6": 416588000,
  "vfo_squelch_6": -120,
  "vfo_bw_7": 12500,
  "vfo_freq_7": 416588000,
  "vfo_squelch_7": -120,
  "vfo_bw_8": 12500,
  "vfo_freq_8": 416588000,
  "vfo_squelch_8": -120,
  "vfo_bw_9": 12500,
  "vfo_freq_9": 416588000,
  "vfo_squelch_9": -120,
  "vfo_bw_10": 12500,
  "vfo_freq_10": 416588000,
  "vfo_squelch_10": -120,
  "vfo_bw_11": 12500,
  "vfo_freq_11": 416588000,
  "vfo_squelch_11": -120,
  "vfo_bw_12": 12500,
  "vfo_freq_12": 416588000,
  "vfo_squelch_12": -120,
  "vfo_bw_13": 12500,
  "vfo_freq_13": 416588000,
  "vfo_squelch_13": -120,
  "vfo_bw_14": 12500,
  "vfo_freq_14": 416588000,
  "vfo_squelch_14": -120,
  "vfo_bw_15": 12500,
  "vfo_freq_15": 416588000,
  "vfo_squelch_15": -120
}
