{
  "name": "krakensdr_middleware",
  "version": "1.0.0",
  "description": "Middleware for Krakensdr Software",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.17.2",
    "ws": "^8.4.0"
  }
}
